
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ayudas.solar/Pliego%20de%20Condiciones%20T%C3%A9cnicas/">
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>Pliego de Condiciones Técnicas - Estudio FV Residencial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BY8HY373BD"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-BY8HY373BD",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY8HY373BD"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Estudio FV Residencial" class="md-header__button md-logo" aria-label="Estudio FV Residencial" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estudio FV Residencial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pliego de Condiciones Técnicas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Welcome to MkDocs
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Pliego de Condiciones Técnicas
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Estudio FV Residencial" class="md-nav__button md-logo" aria-label="Estudio FV Residencial" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Estudio FV Residencial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pliego de Condiciones Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pliego de Condiciones Técnicas
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red" class="md-nav__link">
    Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red
  </a>
  
    <nav class="md-nav" aria-label="Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1 Objeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generalidades" class="md-nav__link">
    2 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-definiciones" class="md-nav__link">
    3 Definiciones
  </a>
  
    <nav class="md-nav" aria-label="3 Definiciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-radiacion-solar" class="md-nav__link">
    3.1 Radiación solar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-instalacion" class="md-nav__link">
    3.2 Instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modulos" class="md-nav__link">
    3.3 Módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-integracion-arquitectonica" class="md-nav__link">
    3.4 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-diseno" class="md-nav__link">
    4 Diseño
  </a>
  
    <nav class="md-nav" aria-label="4 Diseño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-diseno-del-generador-fotovoltaico" class="md-nav__link">
    4.1 Diseño del generador fotovoltaico
  </a>
  
    <nav class="md-nav" aria-label="4.1 Diseño del generador fotovoltaico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-generalidades" class="md-nav__link">
    4.1.1 Generalidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-diseno-del-sistema-de-monitorizacion" class="md-nav__link">
    4.2 Diseño del sistema de monitorización
  </a>
  
    <nav class="md-nav" aria-label="4.2 Diseño del sistema de monitorización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes" class="md-nav__link">
    4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision" class="md-nav__link">
    4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario" class="md-nav__link">
    4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-integracion-arquitectonica" class="md-nav__link">
    4.3 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red" class="md-nav__link">
    Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red
  </a>
  
    <nav class="md-nav" aria-label="Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1 Objeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generalidades" class="md-nav__link">
    2 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-definiciones" class="md-nav__link">
    3 Definiciones
  </a>
  
    <nav class="md-nav" aria-label="3 Definiciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-radiacion-solar" class="md-nav__link">
    3.1 Radiación solar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-instalacion" class="md-nav__link">
    3.2 Instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modulos" class="md-nav__link">
    3.3 Módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-integracion-arquitectonica" class="md-nav__link">
    3.4 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-diseno" class="md-nav__link">
    4 Diseño
  </a>
  
    <nav class="md-nav" aria-label="4 Diseño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-diseno-del-generador-fotovoltaico" class="md-nav__link">
    4.1 Diseño del generador fotovoltaico
  </a>
  
    <nav class="md-nav" aria-label="4.1 Diseño del generador fotovoltaico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-generalidades" class="md-nav__link">
    4.1.1 Generalidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-diseno-del-sistema-de-monitorizacion" class="md-nav__link">
    4.2 Diseño del sistema de monitorización
  </a>
  
    <nav class="md-nav" aria-label="4.2 Diseño del sistema de monitorización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes" class="md-nav__link">
    4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision" class="md-nav__link">
    4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario" class="md-nav__link">
    4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-integracion-arquitectonica" class="md-nav__link">
    4.3 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Pliego de Condiciones Técnicas</h1>

<h3 id="pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red">Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red</h3>
<h4 id="1-objeto">1 Objeto</h4>
<ul>
<li>1.1 Fijar las condiciones técnicas mínimas que deben cumplir las instalaciones solares fotovoltaicas conectadas a red que se realicen en el ámbito de actuación del IDAE (proyectos, líneas de apoyo, etc.). Pretende servir de guía para instaladores y fabricantes de equipos, definiendo las especificaciones mínimas que debe cumplir una instalación para asegurar su calidad, en beneficio del usuario y del propio desarrollo de esta tecnología. </li>
<li>1.2 Valorar la calidad final de la instalación en cuanto a su rendimiento, producción e integración. </li>
<li>1.3 El ámbito de aplicación de este Pliego de Condiciones Técnicas (en lo que sigue, PCT) se extiende a todos los sistemas mecánicos, eléctricos y electrónicos que forman parte de las instalaciones.</li>
<li>1.4 En determinados supuestos, para los proyectos se podrán adoptar, por la propia naturaleza de los mismos o del desarrollo tecnológico, soluciones diferentes a las exigidas en este PCT,  siempre que quede suficientemente justificada su necesidad y que no impliquen una disminución de las exigencias mínimas de calidad especificadas en el mismo.</li>
</ul>
<h4 id="2-generalidades">2 Generalidades</h4>
<ul>
<li>2.1 Este Pliego es de aplicación a las instalaciones solares fotovoltaicas conectadas a la red de
  distribución. Quedan excluidas expresamente las instalaciones aisladas de la red.</li>
<li>2.2 Podrá, asimismo, servir como guía técnica para otras aplicaciones especiales, las cuales deberán
  cumplir los requisitos de seguridad, calidad y durabilidad establecidos. En la Memoria de Diseño
  o Proyecto se incluirán las características de estas aplicaciones.</li>
<li>2.3 En todo caso serán de aplicación todas la normativas que afecten a instalaciones solares
  fotovoltaicas, y en particular las siguientes:</li>
<li>– Ley 54/1997, de 27 de noviembre, del Sector Eléctrico.</li>
<li>– Norma UNE-EN 62466: Sistemas fotovoltaicos conectados a red. Requisitos mínimos de
    documentación, puesta en marcha e inspección de un sistema.</li>
<li>– Resolución de 31 de mayo de 2001 por la que se establecen modelo de contrato tipo y modelo
    de factura para las instalaciones solares fotovoltaicas conectadas a la red de baja tensión.</li>
<li>– Real Decreto 1663/2000, de 29 de septiembre, sobre conexión de instalaciones fotovoltaicas
    a la red de baja tensión.</li>
<li>– Real Decreto 1955/2000, de 1 de diciembre, por el que se regulan las actividades de
    transporte, distribución, comercialización, suministro y procedimientos de autorización de
    instalaciones de energía eléctrica.</li>
<li>– Real Decreto 842/2002, de 2 de agosto, por el que se aprueba el Reglamento Electrotécnico
    para Baja Tensión (B.O.E. de 18-9-2002).</li>
<li>– Real Decreto 314/2006, de 17 de marzo, por el que se aprueba el Código Técnico de la
    Edificación.</li>
<li>– Real Decreto 661/2007, de 25 de mayo, por el que se regula la actividad de producción de
    energía eléctrica en régimen especial.</li>
<li>– Real Decreto 1110/2007, de 24 de agosto, por el que se aprueba el Reglamento Unificado de
    puntos de medida del sistema eléctrico.</li>
<li>– Real Decreto 1578/2008, de 26 de septiembre, de retribución de la actividad de producción
    de energía eléctrica mediante tecnología solar fotovoltaica para instalaciones posteriores a la
    fecha límite de mantenimiento de la retribución del Real Decreto 661/2007, de 25 de mayo,
    para dicha tecnología.</li>
</ul>
<h4 id="3-definiciones">3 Definiciones</h4>
<h5 id="31-radiacion-solar">3.1 Radiación solar</h5>
<ul>
<li>3.1.1 Radiación solar</li>
</ul>
<p>Energía procedente del Sol en forma de ondas electromagnéticas.</p>
<ul>
<li>3.1.2 Irradiancia</li>
</ul>
<p>Densidad de potencia incidente en una superficie o la energía incidente en una superficie por unidad de tiempo y unidad de superficie. Se mide en kW/m 2 .</p>
<ul>
<li>3.1.3 Irradiación</li>
</ul>
<p>Energía incidente en una superficie por unidad de superficie y a lo largo de un cierto período de tiempo. Se mide en kWh/m 2 , o bien en MJ/m 2 .</p>
<h5 id="32-instalacion">3.2 Instalación</h5>
<ul>
<li>3.2.1 Instalaciones fotovoltaicas</li>
</ul>
<p>Aquellas que disponen de módulos fotovoltaicos para la conversión directa de la radiación solar en energía eléctrica sin ningún paso intermedio.</p>
<ul>
<li>3.2.2 Instalaciones fotovoltaicas interconectadas</li>
</ul>
<p>Aquellas que disponen de conexión física con las redes de transporte o distribución de energía eléctrica del sistema, ya sea directamente o a través de la red de un consumidor.</p>
<ul>
<li>3.2.3 Línea y punto de conexión y medida</li>
</ul>
<p>La línea de conexión es la línea eléctrica mediante la cual se conectan las instalaciones fotovoltaicas con un punto de red de la empresa distribuidora o con la acometida del usuario,
  denominado punto de conexión y medida.</p>
<ul>
<li>3.2.4 Interruptor automático de la interconexión</li>
</ul>
<p>Dispositivo de corte automático sobre el cual actúan las protecciones de interconexión.</p>
<ul>
<li>3.2.5 Interruptor general</li>
</ul>
<p>Dispositivo de seguridad y maniobra que permite separar la instalación fotovoltaica de la red de la empresa distribuidora.</p>
<ul>
<li>3.2.6 Generador fotovoltaico</li>
</ul>
<p>Asociación en paralelo de ramas fotovoltaicas.</p>
<ul>
<li>
<p>3.2.7 Rama fotovoltaica
  Subconjunto de módulos interconectados en serie o en asociaciones serie-paralelo, con voltaje
  igual a la tensión nominal del generador.</p>
</li>
<li>
<p>3.2.8 Inversor
  Convertidor de tensión y corriente continua en tensión y corriente alterna. También se
  denomina ondulador.</p>
</li>
<li>
<p>3.2.9 Potencia nominal del generador
  Suma de las potencias máximas de los módulos fotovoltaicos.</p>
</li>
<li>
<p>3.2.10 Potencia de la instalación fotovoltaica o potencia nominal
  Suma de la potencia nominal de los inversores (la especificada por el fabricante) que
  intervienen en las tres fases de la instalación en condiciones nominales de funcionamiento.</p>
</li>
</ul>
<h5 id="33-modulos">3.3 Módulos</h5>
<ul>
<li>
<p>3.3.1 Célula solar o fotovoltaica</p>
<p>Dispositivo que transforma la radiación solar en energía eléctrica.</p>
</li>
<li>
<p>3.3.2 Célula de tecnología equivalente (CTE)</p>
<p>Célula solar encapsulada de forma independiente, cuya tecnología de fabricación y
encapsulado es idéntica a la de los módulos fotovoltaicos que forman la instalación.</p>
</li>
<li>
<p>3.3.3 Módulo o panel fotovoltaico</p>
<p>Conjunto de células solares directamente interconectadas y encapsuladas como único bloque,
entre materiales que las protegen de los efectos de la intemperie.</p>
</li>
<li>
<p>3.3.4 Condiciones Estándar de Medida (CEM)</p>
<p>Condiciones de irradiancia y temperatura en la célula solar, utilizadas universalmente para
caracterizar células, módulos y generadores solares y definidas del modo siguiente:
– Irradiancia solar: 1000 W/m 2
– Distribución espectral: AM 1,5 G
– Temperatura de célula: 25 °C</p>
</li>
<li>
<p>3.3.5 Potencia pico</p>
<p>Potencia máxima del panel fotovoltaico en CEM.</p>
</li>
<li>
<p>3.3.6 TONC</p>
<p>Temperatura de operación nominal de la célula, definida como la temperatura que alcanzan
las células solares cuando se somete al módulo a una irradiancia de 800 W/m 2 con distribución
espectral AM 1,5 G, la temperatura ambiente es de 20 °C y la velocidad del viento, de 1 m/s.</p>
</li>
</ul>
<h5 id="34-integracion-arquitectonica">3.4 Integración arquitectónica</h5>
<p>Según los casos, se aplicarán las denominaciones siguientes:</p>
<ul>
<li>3.4.1 Integración arquitectónica de módulos fotovoltaicos</li>
</ul>
<p>Cuando los módulos fotovoltaicos cumplen una doble función, energética y arquitectónica
  (revestimiento, cerramiento o sombreado) y, además, sustituyen a elementos constructivos
  convencionales.</p>
<ul>
<li>3.4.2 Revestimiento</li>
</ul>
<p>Cuando los módulos fotovoltaicos constituyen parte de la envolvente de una construcción
  arquitectónica.</p>
<ul>
<li>3.4.3 Cerramiento</li>
</ul>
<p>Cuando los módulos constituyen el tejado o la fachada de la construcción arquitectónica,
  debiendo garantizar la debida estanquidad y aislamiento térmico.</p>
<ul>
<li>3.4.4 Elementos de sombreado</li>
</ul>
<p>Cuando los módulos fotovoltaicos protegen a la construcción arquitectónica de la sobrecarga
  térmica causada por los rayos solares, proporcionando sombras en el tejado o en la fachada.
  3.4.5 La colocación de módulos fotovoltaicos paralelos a la envolvente del edificio sin la doble
  funcionalidad definida en 3.4.1, se denominará superposición y no se considerará integración
  arquitectónica. No se aceptarán, dentro del concepto de superposición, módulos horizontales.</p>
<h4 id="4-diseno">4 Diseño</h4>
<h5 id="41-diseno-del-generador-fotovoltaico">4.1 Diseño del generador fotovoltaico</h5>
<h6 id="411-generalidades">4.1.1 Generalidades</h6>
<ul>
<li>
<p>4.1.1.1 El módulo fotovoltaico seleccionado cumplirá las especificaciones del apartado 5.2.
  4.1.1.2 Todos los módulos que integren la instalación serán del mismo modelo, o en el caso de
  modelos distintos, el diseño debe garantizar totalmente la compatibilidad entre ellos y la
  ausencia de efectos negativos en la instalación por dicha causa.</p>
</li>
<li>
<p>4.1.1.3 En aquellos casos excepcionales en que se utilicen módulos no cualificados, deberá justificarse
  debidamente y aportar documentación sobre las pruebas y ensayos a los que han sido
  sometidos. En cualquier caso, han de cumplirse las normas vigentes de obligado cumplimiento.</p>
</li>
</ul>
<p>###### 4.1.2 Orientación e inclinación y sombras</p>
<ul>
<li>4.1.2.1 La orientación e inclinación del generador fotovoltaico y las posibles sombras sobre el
  mismo serán tales que las pérdidas sean inferiores a los límites de la tabla I. Se considerarán
  tres casos: general, superposición de módulos e integración arquitectónica, según se define
  en el apartado 3.4. En todos los casos han de cumplirse tres condiciones: pérdidas por
  orientación e inclinación, pérdidas por sombreado y pérdidas totales inferiores a los límites
  estipulados respecto a los valores óptimos.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Orientación e<br/>inclinación (OI)</th>
<th>Sombras<br/>(S)</th>
<th>Total<br/>(OI + S)</th>
</tr>
</thead>
<tbody>
<tr>
<td>General</td>
<td>10 %</td>
<td>10 %</td>
<td>15 %</td>
</tr>
<tr>
<td>Superposición</td>
<td>20 %</td>
<td>15 %</td>
<td>30 %</td>
</tr>
<tr>
<td>Integración arquitectónica</td>
<td>40 %</td>
<td>20 %</td>
<td>50 %</td>
</tr>
</tbody>
</table>
<ul>
<li>4.1.2.2 Cuando, por razones justificadas, y en casos especiales en los que no se puedan instalar de
  acuerdo con el apartado 4.1.2.1, se evaluará la reducción en las prestaciones energéticas de
  la instalación, incluyéndose en la Memoria del Proyecto.</li>
<li>4.1.2.3 En todos los casos deberán evaluarse las pérdidas por orientación e inclinación del generador
  y sombras. En los anexos II y III se proponen métodos para el cálculo de estas pérdidas, que
  podrán ser utilizados para su verificación.</li>
<li>4.1.2.4 Cuando existan varias filas de módulos, el cálculo de la distancia mínima entre ellas se
  realizará de acuerdo al anexo III.</li>
</ul>
<h5 id="42-diseno-del-sistema-de-monitorizacion">4.2 Diseño del sistema de monitorización</h5>
<h6 id="421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes">4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes</h6>
<p>variables:</p>
<ul>
<li>– Voltaje y corriente CC a la entrada del inversor.</li>
<li>– Voltaje de fase/s en la red, potencia total de salida del inversor.</li>
<li>– Radiación solar en el plano de los módulos, medida con un módulo o una célula de
  tecnología equivalente.</li>
<li>– Temperatura ambiente en la sombra.</li>
<li>– Potencia reactiva de salida del inversor para instalaciones mayores de 5 kWp.</li>
<li>– Temperatura de los módulos en integración arquitectónica y, siempre que sea posible,
  en potencias mayores de 5 kW.</li>
</ul>
<h6 id="422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision">4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión</h6>
<p>de las medidas y el formato de presentación se hará conforme al documento del JRC-Ispra
“Guidelines for the Assessment of Photovoltaic Plants - Document A”, Report EUR16338 EN.</p>
<h6 id="423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario">4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.</h6>
<h5 id="43-integracion-arquitectonica">4.3 Integración arquitectónica</h5>
<p>4.3.1 En el caso de pretender realizar una instalación integrada desde el punto de vista arquitectóni
co según lo estipulado en el punto 3.4, la Memoria de Diseño o Proyecto especificarán las
condiciones de la construcción y de la instalación, y la descripción y justificación de las
soluciones elegidas.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Welcome to MkDocs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Welcome to MkDocs
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      esto esta escrito desde el Copyright 2021 Asolear
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>