
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ayudas.solar/Pliego%20de%20Condiciones%20Tecnicas/">
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>Pliego de Condiciones Tecnicas - Estudio FV Residencial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BY8HY373BD"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-BY8HY373BD",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BY8HY373BD"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Estudio FV Residencial" class="md-header__button md-logo" aria-label="Estudio FV Residencial" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estudio FV Residencial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pliego de Condiciones Tecnicas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Resumen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Localizacion%20y%20recursos/" class="md-tabs__link">
      Localizacion y recursos
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Consumo%20de%20energia/" class="md-tabs__link">
      Consumo de energia
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Dimensionado%20del%20sistema/" class="md-tabs__link">
      Dimensionado del sistema
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Diseno%20del%20sistema/" class="md-tabs__link">
      Diseno del sistema
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Costes%20de%20instalacion/" class="md-tabs__link">
      Costes de instalacion
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Incentivos/" class="md-tabs__link">
      Incentivos
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Financiacion/" class="md-tabs__link">
      Financiacion
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Factura%20de%20la%20luz/" class="md-tabs__link">
      Factura de la luz
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Pliego de Condiciones Tecnicas
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Estudio FV Residencial" class="md-nav__button md-logo" aria-label="Estudio FV Residencial" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Estudio FV Residencial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Resumen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Localizacion%20y%20recursos/" class="md-nav__link">
        Localizacion y recursos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Consumo%20de%20energia/" class="md-nav__link">
        Consumo de energia
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dimensionado%20del%20sistema/" class="md-nav__link">
        Dimensionado del sistema
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Diseno%20del%20sistema/" class="md-nav__link">
        Diseno del sistema
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Costes%20de%20instalacion/" class="md-nav__link">
        Costes de instalacion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Incentivos/" class="md-nav__link">
        Incentivos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Financiacion/" class="md-nav__link">
        Financiacion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Factura%20de%20la%20luz/" class="md-nav__link">
        Factura de la luz
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pliego de Condiciones Tecnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pliego de Condiciones Tecnicas
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1 Objeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generalidades" class="md-nav__link">
    2 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-definiciones" class="md-nav__link">
    3 Definiciones
  </a>
  
    <nav class="md-nav" aria-label="3 Definiciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-radiacion-solar" class="md-nav__link">
    3.1 Radiación solar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-instalacion" class="md-nav__link">
    3.2 Instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modulos" class="md-nav__link">
    3.3 Módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-integracion-arquitectonica" class="md-nav__link">
    3.4 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-diseno" class="md-nav__link">
    4 Diseño
  </a>
  
    <nav class="md-nav" aria-label="4 Diseño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-diseno-del-generador-fotovoltaico" class="md-nav__link">
    4.1 Diseño del generador fotovoltaico
  </a>
  
    <nav class="md-nav" aria-label="4.1 Diseño del generador fotovoltaico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-generalidades" class="md-nav__link">
    4.1.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-orientacion-e-inclinacion-y-sombras" class="md-nav__link">
    4.1.2 Orientación e inclinación y sombras
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-diseno-del-sistema-de-monitorizacion" class="md-nav__link">
    4.2 Diseño del sistema de monitorización
  </a>
  
    <nav class="md-nav" aria-label="4.2 Diseño del sistema de monitorización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes" class="md-nav__link">
    4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision" class="md-nav__link">
    4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario" class="md-nav__link">
    4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-integracion-arquitectonica" class="md-nav__link">
    4.3 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-componentes-y-materiales" class="md-nav__link">
    5 Componentes y materiales
  </a>
  
    <nav class="md-nav" aria-label="5 Componentes y materiales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-generalidades" class="md-nav__link">
    5.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sistemas-generadores-fotovoltaicos" class="md-nav__link">
    5.2 Sistemas generadores fotovoltaicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-estructura-soporte" class="md-nav__link">
    5.3 Estructura soporte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-inversores" class="md-nav__link">
    5.4 Inversores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-cableado" class="md-nav__link">
    5.5 Cableado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-conexion-a-red" class="md-nav__link">
    5.6 Conexión a red
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-medidas" class="md-nav__link">
    5.7 Medidas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-protecciones" class="md-nav__link">
    5.8 Protecciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-puesta-a-tierra-de-las-instalaciones-fotovoltaicas" class="md-nav__link">
    5.9 Puesta a tierra de las instalaciones fotovoltaicas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#510-armonicos-y-compatibilidad-electromagnetica" class="md-nav__link">
    5.10 Armónicos y compatibilidad electromagnética
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#511-medidas-de-seguridad" class="md-nav__link">
    5.11 Medidas de seguridad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-recepcion-y-pruebas" class="md-nav__link">
    6 Recepción y pruebas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-calculo-de-la-produccion-anual-esperada" class="md-nav__link">
    7 Cálculo de la producción anual esperada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-requerimientos-tecnicos-del-contrato-de-mantenimiento" class="md-nav__link">
    8 Requerimientos técnicos del contrato de mantenimiento
  </a>
  
    <nav class="md-nav" aria-label="8 Requerimientos técnicos del contrato de mantenimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-generalidades" class="md-nav__link">
    8.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-programa-de-mantenimiento" class="md-nav__link">
    8.2 Programa de mantenimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-garantias" class="md-nav__link">
    8.3 Garantías
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1 Objeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generalidades" class="md-nav__link">
    2 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-definiciones" class="md-nav__link">
    3 Definiciones
  </a>
  
    <nav class="md-nav" aria-label="3 Definiciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-radiacion-solar" class="md-nav__link">
    3.1 Radiación solar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-instalacion" class="md-nav__link">
    3.2 Instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modulos" class="md-nav__link">
    3.3 Módulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-integracion-arquitectonica" class="md-nav__link">
    3.4 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-diseno" class="md-nav__link">
    4 Diseño
  </a>
  
    <nav class="md-nav" aria-label="4 Diseño">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-diseno-del-generador-fotovoltaico" class="md-nav__link">
    4.1 Diseño del generador fotovoltaico
  </a>
  
    <nav class="md-nav" aria-label="4.1 Diseño del generador fotovoltaico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-generalidades" class="md-nav__link">
    4.1.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-orientacion-e-inclinacion-y-sombras" class="md-nav__link">
    4.1.2 Orientación e inclinación y sombras
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-diseno-del-sistema-de-monitorizacion" class="md-nav__link">
    4.2 Diseño del sistema de monitorización
  </a>
  
    <nav class="md-nav" aria-label="4.2 Diseño del sistema de monitorización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes" class="md-nav__link">
    4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision" class="md-nav__link">
    4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario" class="md-nav__link">
    4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-integracion-arquitectonica" class="md-nav__link">
    4.3 Integración arquitectónica
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-componentes-y-materiales" class="md-nav__link">
    5 Componentes y materiales
  </a>
  
    <nav class="md-nav" aria-label="5 Componentes y materiales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-generalidades" class="md-nav__link">
    5.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sistemas-generadores-fotovoltaicos" class="md-nav__link">
    5.2 Sistemas generadores fotovoltaicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-estructura-soporte" class="md-nav__link">
    5.3 Estructura soporte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-inversores" class="md-nav__link">
    5.4 Inversores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-cableado" class="md-nav__link">
    5.5 Cableado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-conexion-a-red" class="md-nav__link">
    5.6 Conexión a red
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-medidas" class="md-nav__link">
    5.7 Medidas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-protecciones" class="md-nav__link">
    5.8 Protecciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-puesta-a-tierra-de-las-instalaciones-fotovoltaicas" class="md-nav__link">
    5.9 Puesta a tierra de las instalaciones fotovoltaicas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#510-armonicos-y-compatibilidad-electromagnetica" class="md-nav__link">
    5.10 Armónicos y compatibilidad electromagnética
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#511-medidas-de-seguridad" class="md-nav__link">
    5.11 Medidas de seguridad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-recepcion-y-pruebas" class="md-nav__link">
    6 Recepción y pruebas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-calculo-de-la-produccion-anual-esperada" class="md-nav__link">
    7 Cálculo de la producción anual esperada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-requerimientos-tecnicos-del-contrato-de-mantenimiento" class="md-nav__link">
    8 Requerimientos técnicos del contrato de mantenimiento
  </a>
  
    <nav class="md-nav" aria-label="8 Requerimientos técnicos del contrato de mantenimiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-generalidades" class="md-nav__link">
    8.1 Generalidades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-programa-de-mantenimiento" class="md-nav__link">
    8.2 Programa de mantenimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-garantias" class="md-nav__link">
    8.3 Garantías
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              




                

<h1 id="pliego-de-condiciones-tecnicas-de-instalaciones-conectadas-a-red">Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red</h1>
<h2 id="_1"></h2>
<h3 id="_2"></h3>
<h4 id="1-objeto">1 Objeto</h4>
<ul>
<li>1.1 Fijar las condiciones técnicas mínimas que deben cumplir las instalaciones solares fotovoltaicas conectadas a red que se realicen en el ámbito de actuación del IDAE (proyectos, líneas de apoyo, etc.). Pretende servir de guía para instaladores y fabricantes de equipos, definiendo las especificaciones mínimas que debe cumplir una instalación para asegurar su calidad, en beneficio del usuario y del propio desarrollo de esta tecnología. </li>
<li>1.2 Valorar la calidad final de la instalación en cuanto a su rendimiento, producción e integración. </li>
<li>1.3 El ámbito de aplicación de este Pliego de Condiciones Técnicas (en lo que sigue, PCT) se extiende a todos los sistemas mecánicos, eléctricos y electrónicos que forman parte de las instalaciones.</li>
<li>1.4 En determinados supuestos, para los proyectos se podrán adoptar, por la propia naturaleza de los mismos o del desarrollo tecnológico, soluciones diferentes a las exigidas en este PCT,  siempre que quede suficientemente justificada su necesidad y que no impliquen una disminución de las exigencias mínimas de calidad especificadas en el mismo.</li>
</ul>
<h4 id="2-generalidades">2 Generalidades</h4>
<ul>
<li>2.1 Este Pliego es de aplicación a las instalaciones solares fotovoltaicas conectadas a la red de
  distribución. Quedan excluidas expresamente las instalaciones aisladas de la red.</li>
<li>2.2 Podrá, asimismo, servir como guía técnica para otras aplicaciones especiales, las cuales deberán
  cumplir los requisitos de seguridad, calidad y durabilidad establecidos. En la Memoria de Diseño
  o Proyecto se incluirán las características de estas aplicaciones.</li>
<li>2.3 En todo caso serán de aplicación todas la normativas que afecten a instalaciones solares
  fotovoltaicas, y en particular las siguientes:</li>
<li>– Ley 54/1997, de 27 de noviembre, del Sector Eléctrico.</li>
<li>– Norma UNE-EN 62466: Sistemas fotovoltaicos conectados a red. Requisitos mínimos de
    documentación, puesta en marcha e inspección de un sistema.</li>
<li>– Resolución de 31 de mayo de 2001 por la que se establecen modelo de contrato tipo y modelo
    de factura para las instalaciones solares fotovoltaicas conectadas a la red de baja tensión.</li>
<li>– Real Decreto <a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2000-17599">1663/2000</a>, de 29 de septiembre, sobre conexión de instalaciones fotovoltaicas
    a la red de baja tensión.</li>
<li>– Real Decreto 1955/2000, de 1 de diciembre, por el que se regulan las actividades de
    transporte, distribución, comercialización, suministro y procedimientos de autorización de
    instalaciones de energía eléctrica.</li>
<li>– Real Decreto 842/2002, de 2 de agosto, por el que se aprueba el Reglamento Electrotécnico
    para Baja Tensión (B.O.E. de 18-9-2002).</li>
<li>– Real Decreto 314/2006, de 17 de marzo, por el que se aprueba el Código Técnico de la
    Edificación.</li>
<li>– Real Decreto 661/2007, de 25 de mayo, por el que se regula la actividad de producción de
    energía eléctrica en régimen especial.</li>
<li>– Real Decreto 1110/2007, de 24 de agosto, por el que se aprueba el Reglamento Unificado de
    puntos de medida del sistema eléctrico.</li>
<li>– Real Decreto 1578/2008, de 26 de septiembre, de retribución de la actividad de producción
    de energía eléctrica mediante tecnología solar fotovoltaica para instalaciones posteriores a la
    fecha límite de mantenimiento de la retribución del Real Decreto 661/2007, de 25 de mayo,
    para dicha tecnología.</li>
</ul>
<h4 id="3-definiciones">3 Definiciones</h4>
<h5 id="31-radiacion-solar">3.1 Radiación solar</h5>
<ul>
<li>3.1.1 Radiación solar</li>
</ul>
<p>Energía procedente del Sol en forma de ondas electromagnéticas.</p>
<ul>
<li>3.1.2 Irradiancia</li>
</ul>
<p>Densidad de potencia incidente en una superficie o la energía incidente en una superficie por unidad de tiempo y unidad de superficie. Se mide en kW/m 2 .</p>
<ul>
<li>3.1.3 Irradiación</li>
</ul>
<p>Energía incidente en una superficie por unidad de superficie y a lo largo de un cierto período de tiempo. Se mide en kWh/m 2 , o bien en MJ/m 2 .</p>
<h5 id="32-instalacion">3.2 Instalación</h5>
<ul>
<li>3.2.1 Instalaciones fotovoltaicas</li>
</ul>
<p>Aquellas que disponen de módulos fotovoltaicos para la conversión directa de la radiación solar en energía eléctrica sin ningún paso intermedio.</p>
<ul>
<li>3.2.2 Instalaciones fotovoltaicas interconectadas</li>
</ul>
<p>Aquellas que disponen de conexión física con las redes de transporte o distribución de energía eléctrica del sistema, ya sea directamente o a través de la red de un consumidor.</p>
<ul>
<li>3.2.3 Línea y punto de conexión y medida</li>
</ul>
<p>La línea de conexión es la línea eléctrica mediante la cual se conectan las instalaciones fotovoltaicas con un punto de red de la empresa distribuidora o con la acometida del usuario,
  denominado punto de conexión y medida.</p>
<ul>
<li>3.2.4 Interruptor automático de la interconexión</li>
</ul>
<p>Dispositivo de corte automático sobre el cual actúan las protecciones de interconexión.</p>
<ul>
<li>3.2.5 Interruptor general</li>
</ul>
<p>Dispositivo de seguridad y maniobra que permite separar la instalación fotovoltaica de la red de la empresa distribuidora.</p>
<ul>
<li>3.2.6 Generador fotovoltaico</li>
</ul>
<p>Asociación en paralelo de ramas fotovoltaicas.</p>
<ul>
<li>
<p>3.2.7 Rama fotovoltaica
  Subconjunto de módulos interconectados en serie o en asociaciones serie-paralelo, con voltaje
  igual a la tensión nominal del generador.</p>
</li>
<li>
<p>3.2.8 Inversor
  Convertidor de tensión y corriente continua en tensión y corriente alterna. También se
  denomina ondulador.</p>
</li>
<li>
<p>3.2.9 Potencia nominal del generador
  Suma de las potencias máximas de los módulos fotovoltaicos.</p>
</li>
<li>
<p>3.2.10 Potencia de la instalación fotovoltaica o potencia nominal
  Suma de la potencia nominal de los inversores (la especificada por el fabricante) que
  intervienen en las tres fases de la instalación en condiciones nominales de funcionamiento.</p>
</li>
</ul>
<h5 id="33-modulos">3.3 Módulos</h5>
<ul>
<li>
<p>3.3.1 Célula solar o fotovoltaica</p>
<p>Dispositivo que transforma la radiación solar en energía eléctrica.</p>
</li>
<li>
<p>3.3.2 Célula de tecnología equivalente (CTE)</p>
<p>Célula solar encapsulada de forma independiente, cuya tecnología de fabricación y
encapsulado es idéntica a la de los módulos fotovoltaicos que forman la instalación.</p>
</li>
<li>
<p>3.3.3 Módulo o panel fotovoltaico</p>
<p>Conjunto de células solares directamente interconectadas y encapsuladas como único bloque,
entre materiales que las protegen de los efectos de la intemperie.</p>
</li>
<li>
<p>3.3.4 Condiciones Estándar de Medida (CEM)</p>
<p>Condiciones de irradiancia y temperatura en la célula solar, utilizadas universalmente para
caracterizar células, módulos y generadores solares y definidas del modo siguiente:</p>
<p>– Irradiancia solar: 1000 W/m 2
  – Distribución espectral: AM 1,5 G
  – Temperatura de célula: 25 °C</p>
</li>
<li>
<p>3.3.5 Potencia pico</p>
<p>Potencia máxima del panel fotovoltaico en CEM.</p>
</li>
<li>
<p>3.3.6 TONC</p>
<p>Temperatura de operación nominal de la célula, definida como la temperatura que alcanzan
las células solares cuando se somete al módulo a una irradiancia de 800 W/m 2 con distribución
espectral AM 1,5 G, la temperatura ambiente es de 20 °C y la velocidad del viento, de 1 m/s.</p>
</li>
</ul>
<h5 id="34-integracion-arquitectonica">3.4 Integración arquitectónica</h5>
<p>Según los casos, se aplicarán las denominaciones siguientes:</p>
<ul>
<li>3.4.1 Integración arquitectónica de módulos fotovoltaicos</li>
</ul>
<p>Cuando los módulos fotovoltaicos cumplen una doble función, energética y arquitectónica
  (revestimiento, cerramiento o sombreado) y, además, sustituyen a elementos constructivos
  convencionales.</p>
<ul>
<li>3.4.2 Revestimiento</li>
</ul>
<p>Cuando los módulos fotovoltaicos constituyen parte de la envolvente de una construcción
  arquitectónica.</p>
<ul>
<li>3.4.3 Cerramiento</li>
</ul>
<p>Cuando los módulos constituyen el tejado o la fachada de la construcción arquitectónica,
  debiendo garantizar la debida estanquidad y aislamiento térmico.</p>
<ul>
<li>3.4.4 Elementos de sombreado</li>
</ul>
<p>Cuando los módulos fotovoltaicos protegen a la construcción arquitectónica de la sobrecarga
  térmica causada por los rayos solares, proporcionando sombras en el tejado o en la fachada.
  3.4.5 La colocación de módulos fotovoltaicos paralelos a la envolvente del edificio sin la doble
  funcionalidad definida en 3.4.1, se denominará superposición y no se considerará integración
  arquitectónica. No se aceptarán, dentro del concepto de superposición, módulos horizontales.</p>
<h4 id="4-diseno">4 Diseño</h4>
<h5 id="41-diseno-del-generador-fotovoltaico">4.1 Diseño del generador fotovoltaico</h5>
<h6 id="411-generalidades">4.1.1 Generalidades</h6>
<ul>
<li>
<p>4.1.1.1 El módulo fotovoltaico seleccionado cumplirá las especificaciones del apartado 5.2.
  4.1.1.2 Todos los módulos que integren la instalación serán del mismo modelo, o en el caso de
  modelos distintos, el diseño debe garantizar totalmente la compatibilidad entre ellos y la
  ausencia de efectos negativos en la instalación por dicha causa.</p>
</li>
<li>
<p>4.1.1.3 En aquellos casos excepcionales en que se utilicen módulos no cualificados, deberá justificarse
  debidamente y aportar documentación sobre las pruebas y ensayos a los que han sido
  sometidos. En cualquier caso, han de cumplirse las normas vigentes de obligado cumplimiento.</p>
</li>
</ul>
<h6 id="412-orientacion-e-inclinacion-y-sombras">4.1.2 Orientación e inclinación y sombras</h6>
<ul>
<li>4.1.2.1 La orientación e inclinación del generador fotovoltaico y las posibles sombras sobre el
  mismo serán tales que las pérdidas sean inferiores a los límites de la tabla I. Se considerarán
  tres casos: general, superposición de módulos e integración arquitectónica, según se define
  en el apartado 3.4. En todos los casos han de cumplirse tres condiciones: pérdidas por
  orientación e inclinación, pérdidas por sombreado y pérdidas totales inferiores a los límites
  estipulados respecto a los valores óptimos.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Orientación e<br/>inclinación (OI)</th>
<th>Sombras<br/>(S)</th>
<th>Total<br/>(OI + S)</th>
</tr>
</thead>
<tbody>
<tr>
<td>General</td>
<td>10 %</td>
<td>10 %</td>
<td>15 %</td>
</tr>
<tr>
<td>Superposición</td>
<td>20 %</td>
<td>15 %</td>
<td>30 %</td>
</tr>
<tr>
<td>Integración arquitectónica</td>
<td>40 %</td>
<td>20 %</td>
<td>50 %</td>
</tr>
</tbody>
</table>
<ul>
<li>4.1.2.2 Cuando, por razones justificadas, y en casos especiales en los que no se puedan instalar de
  acuerdo con el apartado 4.1.2.1, se evaluará la reducción en las prestaciones energéticas de
  la instalación, incluyéndose en la Memoria del Proyecto.</li>
<li>4.1.2.3 En todos los casos deberán evaluarse las pérdidas por orientación e inclinación del generador
  y sombras. En los anexos II y III se proponen métodos para el cálculo de estas pérdidas, que
  podrán ser utilizados para su verificación.</li>
<li>4.1.2.4 Cuando existan varias filas de módulos, el cálculo de la distancia mínima entre ellas se
  realizará de acuerdo al anexo III.</li>
</ul>
<h5 id="42-diseno-del-sistema-de-monitorizacion">4.2 Diseño del sistema de monitorización</h5>
<h6 id="421-el-sistema-de-monitorizacion-proporcionara-medidas-como-minimo-de-las-siguientes">4.2.1 El sistema de monitorización proporcionará medidas, como mínimo, de las siguientes</h6>
<p>variables:</p>
<ul>
<li>– Voltaje y corriente CC a la entrada del inversor.</li>
<li>– Voltaje de fase/s en la red, potencia total de salida del inversor.</li>
<li>– Radiación solar en el plano de los módulos, medida con un módulo o una célula de
  tecnología equivalente.</li>
<li>– Temperatura ambiente en la sombra.</li>
<li>– Potencia reactiva de salida del inversor para instalaciones mayores de 5 kWp.</li>
<li>– Temperatura de los módulos en integración arquitectónica y, siempre que sea posible,
  en potencias mayores de 5 kW.</li>
</ul>
<h6 id="422-los-datos-se-presentaran-en-forma-de-medias-horarias-los-tiempos-de-adquisicion-la-precision">4.2.2 Los datos se presentarán en forma de medias horarias. Los tiempos de adquisición, la precisión</h6>
<p>de las medidas y el formato de presentación se hará conforme al documento del JRC-Ispra
“Guidelines for the Assessment of Photovoltaic Plants - Document A”, Report EUR16338 EN.</p>
<h6 id="423-el-sistema-de-monitorizacion-sera-facilmente-accesible-para-el-usuario">4.2.3 El sistema de monitorización sera fácilmente accesible para el usuario.</h6>
<h5 id="43-integracion-arquitectonica">4.3 Integración arquitectónica</h5>
<ul>
<li>4.3.1 En el caso de pretender realizar una instalación integrada desde el punto de vista arquitectóni
  co según lo estipulado en el punto 3.4, la Memoria de Diseño o Proyecto especificarán las
  condiciones de la construcción y de la instalación, y la descripción y justificación de las
  soluciones elegidas.</li>
<li>4.3.2 Las condiciones de la construcción se refieren al estudio de características urbanísticas,
  implicaciones en el diseño, actuaciones sobre la construcción, necesidad de realizar obras de
  reforma o ampliación, verificaciones estructurales, etc. que, desde el punto de vista del
  profesional competente en la edificación, requerirían su intervención.</li>
<li>4.3.3 Las condiciones de la instalación se refieren al impacto visual, la modificación de las
  condiciones de funcionamiento del edificio, la necesidad de habilitar nuevos espacios o
  ampliar el volumen construido, efectos sobre la estructura, etc.</li>
</ul>
<h3 id="5-componentes-y-materiales">5 Componentes y materiales</h3>
<h4 id="51-generalidades">5.1 Generalidades</h4>
<ul>
<li>5.1.1 Como principio general se ha de asegurar, como mínimo, un grado de aislamiento eléctrico
  de tipo básico clase I en lo que afecta tanto a equipos (módulos e inversores), como a
  materiales (conductores, cajas y armarios de conexión), exceptuando el cableado de continua,
  que será de doble aislamiento de clase 2 y un grado de protección mínimo de IP65.</li>
<li>5.1.2 La instalación incorporará todos los elementos y características necesarios para garantizar en
  todo momento la calidad del suministro eléctrico.</li>
<li>5.1.3 El funcionamiento de las instalaciones fotovoltaicas no deberá provocar en la red averías,
  disminuciones de las condiciones de seguridad ni alteraciones superiores a las admitidas por
  la normativa que resulte aplicable.</li>
<li>5.1.4 Asimismo, el funcionamiento de estas instalaciones no podrá dar origen a condiciones
  peligrosas de trabajo para el personal de mantenimiento y explotación de la red de
  distribución.</li>
<li>5.1.5 Los materiales situados en intemperie se protegerán contra los agentes ambientales, en
  particular contra el efecto de la radiación solar y la humedad.</li>
<li>5.1.6 Se incluirán todos los elementos necesarios de seguridad y protecciones propias de las
  personas y de la instalación fotovoltaica, asegurando la protección frente a contactos directos
  e indirectos, cortocircuitos, sobrecargas, así como otros elementos y protecciones que resulten
  de la aplicación de la legislación vigente.</li>
<li>5.1.7 En la Memoria de Diseño o Proyecto se incluirán las fotocopias de las especificaciones
  técnicas proporcionadas por el fabricante de todos los componentes.</li>
<li>5.1.8 Por motivos de seguridad y operación de los equipos, los indicadores, etiquetas, etc. de los
  mismos estarán en castellano y además, si procede, en alguna de las lenguas españolas
  oficiales del lugar de la instalación.</li>
</ul>
<h4 id="52-sistemas-generadores-fotovoltaicos">5.2 Sistemas generadores fotovoltaicos</h4>
<ul>
<li>5.2.1 Los módulos fotovoltaicos deberán incorporar el marcado CE, según la Directiva 2006/95/CE
  del Parlamento Europeo y del Consejo, de 12 de diciembre de 2006, relativa a la aproximación
  de las legislaciones de los Estados miembros sobre el material eléctrico destinado a utilizarse
  con determinados límites de tensión.</li>
</ul>
<p>Además, deberán cumplir la norma UNE-EN 61730, armonizada para la Directiva 2006/95/CE,
sobre cualificación de la seguridad de módulos fotovoltaicos, y la norma UNE-EN 50380,
sobre informaciones de las hojas de datos y de las placas de características para los módulos
fotovoltaicos. Adicionalmente, en función de la tecnología del módulo, éste deberá satisfacer
las siguientes normas:</p>
<ul>
<li>
<p>– UNE-EN 61215: Módulos fotovoltaicos (FV) de silicio cristalino para uso terrestre.
  Cualificación del diseño y homologación.</p>
</li>
<li>
<p>– UNE-EN 61646: Módulos fotovoltaicos (FV) de lámina delgada para aplicaciones terrestres.
  Cualificación del diseño y aprobación de tipo.</p>
</li>
<li>
<p>– UNE-EN 62108. Módulos y sistemas fotovoltaicos de concentración (CPV). Cualificación
  del diseño y homologación.</p>
</li>
</ul>
<p>Los módulos que se encuentren integrados en la edificación, aparte de que deben cumplir la
normativa indicada anteriormente, además deberán cumplir con lo previsto en la Directiva
89/106/CEE del Consejo de 21 de diciembre de 1988 relativa a la aproximación de las
disposiciones legales, reglamentarias y administrativas de los Estados miembros sobre los
productos de construcción.
Aquellos módulos que no puedan ser ensayados según estas normas citadas, deberán acreditar
el cumplimiento de los requisitos mínimos establecidos en las mismas por otros medios, y con
carácter previo a su inscripción definitiva en el registro de régimen especial dependiente del
órgano competente.
Será necesario justificar la imposibilidad de ser ensayados, así como la acreditación del
cumplimiento de dichos requisitos, lo que deberá ser comunicado por escrito a la Dirección
General de Política Energética y Minas, quien resolverá sobre la conformidad o no de la
justificación y acreditación presentadas.</p>
<ul>
<li>5.2.2 El módulo fotovoltaico llevará de forma claramente visible e indeleble el modelo y nombre
  o logotipo del fabricante, así como una identificación individual o número de serie trazable a
  la fecha de fabricación.</li>
<li>5.2.3 Se utilizarán módulos que se ajusten a las características técnicas descritas a continuación.</li>
<li>5.2.3.1 Los módulos deberán llevar los diodos de derivación para evitar las posibles averías de las
  células y sus circuitos por sombreados parciales y tendrán un grado de protección IP65.</li>
<li>5.2.3.2 Los marcos laterales, si existen, serán de aluminio o acero inoxidable.</li>
<li>5.2.3.3 Para que un módulo resulte aceptable, su potencia máxima y corriente de cortocircuito reales
  referidas a condiciones estándar deberán estar comprendidas en el margen del ± 3 % de los
  correspondientes valores nominales de catálogo.</li>
<li>5.2.3.4 Será rechazado cualquier módulo que presente defectos de fabricación como roturas o
  manchas en cualquiera de sus elementos así como falta de alineación en las células o
  burbujas en el encapsulante.</li>
<li>5.2.4 Será deseable una alta eficiencia de las células.</li>
<li>5.2.5 La estructura del generador se conectará a tierra.</li>
<li>5.2.6 Por motivos de seguridad y para facilitar el mantenimiento y reparación del generador, se
  instalarán los elementos necesarios (fusibles, interruptores, etc.) para la desconexión, de forma
  independiente y en ambos terminales, de cada una de las ramas del resto del generador.</li>
<li>5.2.7 Los módulos fotovoltaicos estarán garantizados por el fabricante durante un período mínimo
  de 10 años y contarán con una garantía de rendimiento durante 25 años.</li>
</ul>
<h4 id="53-estructura-soporte">5.3 Estructura soporte</h4>
<ul>
<li>5.3.1 Las estructuras soporte deberán cumplir las especificaciones de este apartado. En todos los casos
  se dará cumplimiento a lo obligado en el Código Técnico de la Edificación respecto a seguridad.</li>
<li>5.3.2 La estructura soporte de módulos ha de resistir, con los módulos instalados, las sobrecargas
  del viento y nieve, de acuerdo con lo indicado en el Código Técnico de la edificación y demás
  normativa de aplicación.</li>
<li>5.3.3 El diseño y la construcción de la estructura y el sistema de fijación de módulos, permitirá las
  necesarias dilataciones térmicas, sin transmitir cargas que puedan afectar a la integridad de los
  módulos, siguiendo las indicaciones del fabricante.</li>
<li>5.3.4 Los puntos de sujeción para el módulo fotovoltaico serán suficientes en número, teniendo en
  cuenta el área de apoyo y posición relativa, de forma que no se produzcan flexiones en los
  módulos superiores a las permitidas por el fabricante y los métodos homologados para el
  modelo de módulo.</li>
<li>5.3.5 El diseño de la estructura se realizará para la orientación y el ángulo de inclinación
  especificado para el generador fotovoltaico, teniendo en cuenta la facilidad de montaje y
  desmontaje, y la posible necesidad de sustituciones de elementos.</li>
<li>5.3.6 La estructura se protegerá superficialmente contra la acción de los agentes ambientales. La
  realización de taladros en la estructura se llevará a cabo antes de proceder, en su caso, al
  galvanizado o protección de la estructura.</li>
<li>5.3.7 La tornillería será realizada en acero inoxidable. En el caso de que la estructura sea
  galvanizada se admitirán tornillos galvanizados, exceptuando la sujeción de los módulos a la
  misma, que serán de acero inoxidable.</li>
<li>5.3.8 Los topes de sujeción de módulos y la propia estructura no arrojarán sombra sobre los módulos.</li>
<li>5.3.9 En el caso de instalaciones integradas en cubierta que hagan las veces de la cubierta del
  edificio, el diseño de la estructura y la estanquidad entre módulos se ajustará a las exigencias
  vigentes en materia de edificación.</li>
<li>5.3.10 Se dispondrán las estructuras soporte necesarias para montar los módulos, tanto sobre
  superficie plana (terraza) como integrados sobre tejado, cumpliendo lo especificado en el
  punto 4.1.2 sobre sombras. Se incluirán todos los accesorios y bancadas y/o anclajes.</li>
<li>5.3.11 La estructura soporte será calculada según la normativa vigente para soportar cargas extremas
  debidas a factores climatológicos adversos, tales como viento, nieve, etc.</li>
<li>5.3.12 Si está construida con perfiles de acero laminado conformado en frío, cumplirán las normas
  UNE-EN 10219-1 y UNE-EN 10219-2 para garantizar todas sus características mecánicas y
  de composición química.</li>
<li>5.3.13 Si es del tipo galvanizada en caliente, cumplirá las normas UNE-EN ISO 14713 (partes 1, 2
  y 3) y UNE-EN ISO 10684 y los espesores cumplirán con los mínimos exigibles en la norma
  UNE-EN ISO 1461.</li>
<li>5.3.14 En el caso de utilizarse seguidores solares, estos incorporarán el marcado CE y cumplirán lo
  previsto en la Directiva 98/37/CE del Parlamento Europeo y del Consejo, de 22 de junio de
  1998, relativa a la aproximación de legislaciones de los Estados miembros sobre máquinas,
  y su normativa de desarrollo, así como la Directiva 2006/42/CE del Parlamento Europeo y del
  Consejo, de 17 de mayo de 2006 relativa a las máquinas.</li>
</ul>
<h4 id="54-inversores">5.4 Inversores</h4>
<ul>
<li>5.4.1 Serán del tipo adecuado para la conexión a la red eléctrica, con una potencia de entrada
  variable para que sean capaces de extraer en todo momento la máxima potencia que el
  generador fotovoltaico puede proporcionar a lo largo de cada día.</li>
<li>5.4.2 Las características básicas de los inversores serán las siguientes:</li>
<li>– Principio de funcionamiento: fuente de corriente.</li>
<li>– Autoconmutados.</li>
<li>– Seguimiento automático del punto de máxima potencia del generador.</li>
<li>– No funcionarán en isla o modo aislado.</li>
<li>La caracterización de los inversores deberá hacerse según las normas siguientes:<ul>
<li>– UNE-EN 62093: Componentes de acumulación, conversión y gestión de energía de
  sistemas fotovoltaicos. Cualificación del diseño y ensayos ambientales.</li>
<li>– UNE-EN 61683: Sistemas fotovoltaicos. Acondicionadores de potencia. Procedimiento
  para la medida del rendimiento.</li>
<li>– IEC 62116. Testing procedure of islanding prevention measures for utility interactive
  photovoltaic inverters.</li>
</ul>
</li>
<li>5.4.3 Los inversores cumplirán con las directivas comunitarias de Seguridad Eléctrica y Compatibi
  lidad Electromagnética (ambas serán certificadas por el fabricante), incorporando protecciones
  frente a:</li>
<li>– Cortocircuitos en alterna.</li>
<li>– Tensión de red fuera de rango.</li>
<li>– Frecuencia de red fuera de rango.</li>
<li>– Sobretensiones, mediante varistores o similares.</li>
<li>– Perturbaciones presentes en la red como microcortes, pulsos, defectos de ciclos,
    ausencia y retorno de la red, etc</li>
</ul>
<p>Adicionalmente, han de cumplir con la Directiva 2004/108/CE del Parlamento Europeo y del
Consejo, de 15 de diciembre de 2004, relativa a la aproximación de las legislaciones de los
Estados miembros en materia de compatibilidad electromagnética.</p>
<ul>
<li>5.4.4 Cada inversor dispondrá de las señalizaciones necesarias para su correcta operación, e
  incorporará los controles automáticos imprescindibles que aseguren su adecuada supervisión
  y manejo.</li>
<li>5.4.5 Cada inversor incorporará, al menos, los controles manuales siguientes:
  – Encendido y apagado general del inversor.
  – Conexión y desconexión del inversor a la interfaz CA.</li>
<li>5.4.6 Las características eléctricas de los inversores serán las siguientes:</li>
<li>5.4.6.1 El inversor seguirá entregando potencia a la red de forma continuada en condiciones de
    irradiancia solar un 10% superiores a las CEM. Además soportará picos de un 30% superior
    a las CEM durante períodos de hasta 10 segundos.</li>
<li>5.4.6.2 El rendimiento de potencia del inversor (cociente entre la potencia activa de salida y la
    potencia activa de entrada), para una potencia de salida en corriente alterna igual al 50 % y
    al 100 % de la potencia nominal, será como mínimo del 92 % y del 94 % respectivamente. El
    cálculo del rendimiento se realizará de acuerdo con la norma UNE-EN 6168: Sistemas
    fotovoltaicos. Acondicionadores de potencia. Procedimiento para la medida del rendimiento.</li>
<li>5.4.6.3 El autoconsumo de los equipos (pérdidas en “vacío”) en “stand-by” o modo nocturno deberá
    ser inferior al 2 % de su potencia nominal de salida.</li>
<li>5.4.6.4 El factor de potencia de la potencia generada deberá ser superior a 0,95, entre el 25 % y el
    100 % de la potencia nominal.</li>
<li>5.4.6.5 A partir de potencias mayores del 10 % de su potencia nominal, el inversor deberá inyectar
    en red.</li>
<li>5.4.7 Los inversores tendrán un grado de protección mínima IP 20 para inversores en el interior de
  edificios y lugares inaccesibles, IP 30 para inversores en el interior de edificios y lugares
  accesibles, y de IP 65 para inversores instalados a la intemperie. En cualquier caso, se
  cumplirá la legislación vigente.</li>
<li>5.4.8 Los inversores estarán garantizados para operación en las siguientes condiciones ambientales:
  entre 0 °C y 40 °C de temperatura y entre 0 % y 85 % de humedad relativa.</li>
<li>5.4.9 Los inversores para instalaciones</li>
</ul>
<h4 id="55-cableado">5.5 Cableado</h4>
<ul>
<li>5.5.1 Los positivos y negativos de cada grupo de módulos se conducirán separados y protegidos de
  acuerdo a la normativa vigente.</li>
<li>5.5.2 Los conductores serán de cobre y tendrán la sección adecuada para evitar caídas de tensión y
  calentamientos. Concretamente, para cualquier condición de trabajo, los conductores deberán
  tener la sección suficiente para que la caída de tensión sea inferior del 1,5 %.</li>
<li>5.5.3 El cable deberá tener la longitud necesaria para no generar esfuerzos en los diversos elementos
  ni posibilidad de enganche por el tránsito normal de personas.</li>
<li>5.5.4 Todo el cableado de continua será de doble aislamiento y adecuado para su uso en intemperie,
  al aire o enterrado, de acuerdo con la norma UNE 21123.</li>
</ul>
<h4 id="56-conexion-a-red">5.6 Conexión a red</h4>
<ul>
<li>5.6.1 Todas las instalaciones de hasta 100 kW cumplirán con lo dispuesto en el Real Decreto
  <a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2000-17599">1663/2000</a> (artículos 8 y 9) sobre conexión de instalaciones fotovoltaicas conectadas a la red
  de baja tensión.</li>
</ul>
<h4 id="57-medidas">5.7 Medidas</h4>
<ul>
<li>5.7.1 Todas las instalaciones cumplirán con el Real Decreto 1110/2007, de 24 de agosto, por el que
  se aprueba el Reglamento Unificado de puntos de medida del sistema eléctrico.</li>
</ul>
<h4 id="58-protecciones">5.8 Protecciones</h4>
<ul>
<li>5.8.1 Todas las instalaciones cumplirán con lo dispuesto en el Real Decreto <a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2000-17599">1663/2000</a> (artículo 11)
  sobre protecciones en instalaciones fotovoltaicas conectadas a la red de baja tensión.</li>
<li>5.8.2 En conexiones a la red trifásicas las protecciones para la interconexión de máxima y mínima
  frecuencia (51 Hz y 49 Hz respectivamente) y de máxima y mínima tensión (1,1 Um y 0,85 Um
  respectivamente) serán para cada fase.</li>
</ul>
<h4 id="59-puesta-a-tierra-de-las-instalaciones-fotovoltaicas">5.9 Puesta a tierra de las instalaciones fotovoltaicas</h4>
<ul>
<li>5.9.1 Todas las instalaciones cumplirán con lo dispuesto en el Real Decreto <a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2000-17599">1663/2000</a> (artículo 12) '...<em>Las masas de la instalación fotovoltaica estarán conectadas a <u>una tierra independiente</u> de la red del neutro de la empresa distribuidora de  acuerdo con el Reglamento electrotécnico para baja tensión, así como <u>de  las masas del resto del suministro</u>.</em>.. '
  sobre las condiciones de puesta a tierra en instalaciones fotovoltaicas conectadas a la red de
  baja tensión.</li>
<li>5.9.2 Cuando el <a href="https://industria.gob.es/Calidad-Industrial/seguridadindustrial/instalacionesindustriales/baja-tension/notas/nota_interpretacion_separacion_galvanica.pdf">aislamiento galvánico </a> entre la red de distribución de baja tensión y el generador
  fotovoltaico no se realice mediante un transformador de aislamiento, se explicarán en la
  Memoria de Diseño o Proyecto los elementos utilizados para garantizar esta condición.</li>
<li>5.9.3 Todas las <u>masas de la instalación</u> fotovoltaica, tanto de la sección continua como de la alterna,
  estarán conectadas a <u>una única tierra</u>. Esta tierra será independiente de la del neutro de la
  empresa distribuidora, de acuerdo con el Reglamento de Baja Tensión.</li>
</ul>
<h4 id="510-armonicos-y-compatibilidad-electromagnetica">5.10 Armónicos y compatibilidad electromagnética</h4>
<ul>
<li>5.10.1 Todas las instalaciones cumplirán con lo dispuesto en el Real Decreto <a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2000-17599">1663/2000</a> (artículo 13) sobre armónicos y compatibilidad electromagnética en instalaciones fotovoltaicas
  conectadas a la red de baja tensión.</li>
</ul>
<h4 id="511-medidas-de-seguridad">5.11 Medidas de seguridad</h4>
<ul>
<li>5.11.1 Las centrales fotovoltaicas, independientemente de la tensión a la que estén conectadas a la
  red, estarán equipadas con un sistema de protecciones que garantice su desconexión en caso
  de un fallo en la red o fallos internos en la instalación de la propia central, de manera que noperturben el correcto funcionamiento de las redes a las que estén conectadas, tanto en la
  explotación normal como durante el incidente.</li>
<li>5.11.2 La central fotovoltaica debe evitar el funcionamiento no intencionado en isla con parte de la
  red de distribución, en el caso de desconexión de la red general. La protección anti-isla
  deberá detectar la desconexión de red en un tiempo acorde con los criterios de protección de
  la red de distribución a la que se conecta, o en el tiempo máximo fijado por la normativa o
  especificaciones técnicas correspondientes. El sistema utilizado debe funcionar correctamen
  te en paralelo con otras centrales eléctricas con la misma o distinta tecnología, y alimentando
  las cargas habituales en la red, tales como motores.</li>
<li>5.11.3 Todas las centrales fotovoltaicas con una potencia mayor de 1 MW estarán dotadas de un
  sistema de teledesconexión y un sistema de telemedida.
  La función del sistema de teledesconexión es actuar sobre el elemento de conexión de la
  central eléctrica con la red de distribución para permitir la desconexión remota de la planta
  en los casos en que los requisitos de seguridad así lo recomienden. Los sistemas de
  teledesconexión y telemedida serán compatibles con la red de distribución a la que se conecta
  la central fotovoltaica, pudiendo utilizarse en baja tensión los sistemas de telegestión
  incluidos en los equipos de medida previstos por la legislación vigente.</li>
<li>5.11.4 Las centrales fotovoltaicas deberán estar dotadas de los medios necesarios para admitir un
  reenganche de la red de distribución sin que se produzcan daños. Asimismo, no producirán
  sobretensiones que puedan causar daños en otros equipos, incluso en el transitorio de paso
  a isla, con cargas bajas o sin carga. Igualmente, los equipos instalados deberán cumplir los
  límites de emisión de perturbaciones indicados en las normas nacionales e internacionales
  de compatibilidad electromagnética.</li>
</ul>
<h3 id="6-recepcion-y-pruebas">6 Recepción y pruebas</h3>
<ul>
<li>6.1 El instalador entregará al usuario un documento-albarán en el que conste el suministro de
  componentes, materiales y manuales de uso y mantenimiento de la instalación. Este documento
  será firmado por duplicado por ambas partes, conservando cada una un ejemplar. Los manuales
  entregados al usuario estarán en alguna de las lenguas oficiales españolas para facilitar su
  correcta interpretación.</li>
<li>6.2 Antes de la puesta en servicio de todos los elementos principales (módulos, inversores,
  contadores) éstos deberán haber superado las pruebas de funcionamiento en fábrica, de las que
  se levantará oportuna acta que se adjuntará con los certificados de calidad.</li>
<li>6.3 Las pruebas a realizar por el instalador, con independencia de lo indicado con anterioridad en
  este PCT, serán como mínimo las siguientes:</li>
<li>6.3.1 Funcionamiento y puesta en marcha de todos los sistemas.</li>
<li>6.3.2 Pruebas de arranque y parada en distintos instantes de funcionamiento.</li>
<li>6.3.3 Pruebas de los elementos y medidas de protección, seguridad y alarma, así como su actuación,
    con excepción de las pruebas referidas al interruptor automático de la desconexión.</li>
<li>
<p>6.3.4 Determinación de la potencia instalada, de acuerdo con el procedimiento descrito en el anexo I.</p>
</li>
<li>
<p>6.4 Concluidas las pruebas y la puesta en marcha se pasará a la fase de la Recepción Provisional de
  la Instalación. No obstante, el Acta de Recepción Provisional no se firmará hasta haber
  comprobado que todos los sistemas y elementos que forman parte del suministro han funcionado
  correctamente durante un mínimo de 240 horas seguidas, sin interrupciones o paradas causadas
  por fallos o errores del sistema suministrado, y además se hayan cumplido los siguientes
  requisitos:</p>
</li>
<li>6.4.1 Entrega de toda la documentación requerida en este PCT, y como mínimo la recogida en la
    norma UNE-EN 62466: Sistemas fotovoltaicos conectados a red. Requisitos mínimos de
    documentación, puesta en marcha e inspección de un sistema.</li>
<li>6.4.2 Retirada de obra de todo el material sobrante.</li>
<li>6.4.3 Limpieza de las zonas ocupadas, con transporte de todos los desechos a vertedero.</li>
<li>6.5 Durante este período el suministrador será el único responsable de la operación de los sistemas
  suministrados, si bien deberá adiestrar al personal de operación.</li>
<li>6.6 Todos los elementos suministrados, así como la instalación en su conjunto, estarán protegidos
  frente a defectos de fabricación, instalación o diseño por una garantía de tres años, salvo para
  los módulos fotovoltaicos, para los que la garantía mínima será de 10 años contados a partir de
  la fecha de la firma del acta de recepción provisional.</li>
<li>6.7 No obstante, el instalador quedará obligado a la reparación de los fallos de funcionamiento que
  se puedan producir si se apreciase que su origen procede de defectos ocultos de diseño,
  construcción, materiales o montaje, comprometiéndose a subsanarlos sin cargo alguno. En
  cualquier caso, deberá atenerse a lo establecido en la legislación vigente en cuanto a vicios ocultos.</li>
</ul>
<h3 id="7-calculo-de-la-produccion-anual-esperada">7 Cálculo de la producción anual esperada</h3>
<ul>
<li>7.1 En la Memoria se incluirán las producciones mensuales máximas teóricas en función de la
  irradiancia, la potencia instalada y el rendimiento de la instalación.</li>
<li>7.2 Los datos de entrada que deberá aportar el instalador son los siguientes:</li>
<li>7.2.1 G_dm (0).
  Valor medio mensual y anual de la irradiación diaria sobre superficie horizontal, en
  kWh/(m 2 A día), obtenido a partir de alguna de las siguientes fuentes:</li>
<li>– Agencia Estatal de Meteorología.</li>
<li>– Organismo autonómico oficial.</li>
<li>– Otras fuentes de datos de reconocida solvencia, o las expresamente señaladas por el
    IDAE.</li>
<li>
<p>7.2.2 G_dm (orientacin , inclinacion ).
  Valor medio mensual y anual de la irradiación diaria sobre el plano del generador en
  kWh/(m 2 ·día), obtenido a partir del anterior, y en el que se hayan descontado las pérdidas por
  sombreado en caso de ser éstas superiores a un 10 % anual (ver anexo III). El parámetro "
  representa el azimut y $ la inclinación del generador, tal y como se definen en el anexo II.</p>
</li>
<li>
<p>7.2.3 Rendimiento energético de la instalación o “performance ratio”, PR.
  Eficiencia de la instalación en condiciones reales de trabajo, que tiene en cuenta:</p>
</li>
<li>– La dependencia de la eficiencia con la temperatura.</li>
<li>– La eficiencia del cableado.</li>
<li>– Las pérdidas por dispersión de parámetros y suciedad.</li>
<li>– Las pérdidas por errores en el seguimiento del punto de máxima potencia.</li>
<li>– La eficiencia energética del inversor.</li>
<li>– Otros.</li>
<li>7.2.4 La estimación de la energía inyectada se realizará de acuerdo con la siguiente ecuación:
  <img alt="image-20220113171418462" src="../Pliego%20de%20Condiciones%20T%C3%A9cnicas.assets/image-20220113171418462.png" /></li>
<li>7.3 Los datos se presentarán en una tabla con los valores medios mensuales y el promedio anual, de
  acuerdo con el siguiente ejemplo:</li>
</ul>
<p><img alt="image-20220113171037838" src="../Pliego%20de%20Condiciones%20T%C3%A9cnicas.assets/image-20220113171037838.png" /></p>
<h3 id="8-requerimientos-tecnicos-del-contrato-de-mantenimiento">8 Requerimientos técnicos del contrato de mantenimiento</h3>
<h4 id="81-generalidades">8.1 Generalidades</h4>
<ul>
<li>8.1.1 Se realizará un contrato de mantenimiento preventivo y correctivo de al menos tres años.</li>
<li>8.1.2 El contrato de mantenimiento de la instalación incluirá todos los elementos de la misma, con
  las labores de mantenimiento preventivo aconsejados por los diferentes fabricantes.</li>
</ul>
<h4 id="82-programa-de-mantenimiento">8.2 Programa de mantenimiento</h4>
<ul>
<li>
<p>8.2.1 El objeto de este apartado es definir las condiciones generales mínimas que deben seguirse
  para el adecuado mantenimiento de las instalaciones de energía solar fotovoltaica conectadas
  a red.</p>
</li>
<li>
<p>8.2.2 Se definen dos escalones de actuación para englobar todas las operaciones necesarias durante
  la vida útil de la instalación para asegurar el funcionamiento, aumentar la producción y
  prolongar la duración de la misma:
  – Mantenimiento preventivo.
  – Mantenimiento correctivo.</p>
</li>
<li>
<p>8.2.3 Plan de mantenimiento preventivo: operaciones de inspección visual, verificación de
  actuaciones y otras, que aplicadas a la instalación deben permitir mantener dentro de límites
  aceptables las condiciones de funcionamiento, prestaciones, protección y durabilidad de la
  misma.</p>
</li>
<li>
<p>8.2.4 Plan de mantenimiento correctivo: todas las operaciones de sustitución necesarias para
  asegurar que el sistema funciona correctamente durante su vida útil. Incluye:</p>
</li>
<li>
<p>– La visita a la instalación en los plazos indicados en el punto 8.3.5.2 y cada vez que el
    usuario lo requiera por avería grave en la misma.</p>
</li>
<li>– El análisis y elaboración del presupuesto de los trabajos y reposiciones necesarias para
    el correcto funcionamiento de la instalación.</li>
<li>
<p>– Los costes económicos del mantenimiento correctivo, con el alcance indicado, forman
    parte del precio anual del contrato de mantenimiento. Podrán no estar incluidas ni la
    mano de obra ni las reposiciones de equipos necesarias más allá del período de
    garantía.</p>
</li>
<li>
<p>8.2.5 El mantenimiento debe realizarse por personal técnico cualificado bajo la responsabilidad de
  la empresa instaladora.</p>
</li>
<li>
<p>8.2.6 El mantenimiento preventivo de la instalación incluirá, al menos, una visita (anual para el caso
  de instalaciones de potencia de hasta 100 kWp y semestral para el resto) en la que se realizarán
  las siguientes actividades:</p>
</li>
<li>
<p>– Comprobación de las protecciones eléctricas.</p>
</li>
<li>
<p>– Comprobación del estado de los módulos: comprobación de la si</p>
</li>
<li>
<p>– Comprobación del estado del inversor: funcionamiento, lámparas de señalizaciones,
    alarmas, etc.</p>
</li>
<li>
<p>– Comprobación del estado mecánico de cables y terminales (incluyendo cables de tomas
    de tierra y reapriete de bornas), pletinas, transformadores, ventiladores/extractores,
    uniones, reaprietes, limpieza.</p>
</li>
<li>
<p>8.2.7 Realización de un informe técnico de cada una de las visitas, en el que se refleje el estado de
  las instalaciones y las incidencias acaecidas.</p>
</li>
<li>8.2.8 Registro de las operaciones de mantenimiento realizadas en un libro de mantenimiento, en el
  que constará la identificación del personal de mantenimiento (nombre, titulación y
  autorización de la empresa).</li>
</ul>
<h4 id="83-garantias">8.3 Garantías</h4>
<ul>
<li>
<p>8.3.1 Ámbito general de la garantía</p>
</li>
<li>
<p>8.3.1.1 Sin perjuicio de cualquier posible reclamación a terceros, la instalación será reparada de
  acuerdo con estas condiciones generales si ha sufrido una avería a causa de un defecto de
  montaje o de cualquiera de los componentes, siempre que haya sido manipulada correcta
  mente de acuerdo con lo establecido en el manual de instrucciones.</p>
</li>
<li>
<p>8.3.1.2 La garantía se concede a favor del comprador de la instalación, lo que deberá justificarse
  debidamente mediante el correspondiente certificado de garantía, con la fecha que se acredite
  en la certificación de la instalación.</p>
</li>
<li>
<p>8.3.2 Plazos</p>
</li>
<li>
<p>8.3.2.1 El suministrador garantizará la instalación durante un período mínimo de 3 años, para todos
  los materiales utilizados y el procedimiento empleado en su montaje. Para los módulos
  fotovoltaicos, la garantía mínima será de 10 años.</p>
</li>
<li>
<p>8.3.2.2 Si hubiera de interrumpirse la explotación del suministro debido a razones de las que es
  responsable el suministrador, o a reparaciones que el suministrador haya de realizar para
  cumplir las estipulaciones de la garantía, el plazo se prolongará por la duración total de
  dichas interrupciones.</p>
</li>
<li>
<p>8.3.3 Condiciones económicas</p>
</li>
<li>
<p>8.3.3.1 La garantía comprende la reparación o reposición, en su caso, de los componentes y las
    piezas que pudieran resultar defectuosas, así como la mano de obra empleada en la
    reparación o reposición durante el plazo de vigencia de la garantía.</p>
</li>
<li>8.3.3.2 Quedan expresamente incluidos todos los demás gastos, tales como tiempos de desplaza
    miento, medios de transporte, amortización de vehículos y herramientas, disponibilidad de
    otros medios y eventuales portes de recogida y devolución de los equipos para su reparación
    en los talleres del fabricante.</li>
<li>
<p>8.3.3.3 Asimismo, se deben incluir la mano de obra y materiales necesarios para efectuar los ajustes
    y eventuales reglajes del funcionamiento de la instalación.</p>
</li>
<li>
<p>8.3.3.4 Si en un plazo razonable el suministrador incumple las obligaciones derivadas de la garantía,
    el comprador de la instalación podrá, previa notificación escrita, fijar una fecha final para que
    dicho suministrador cumpla con sus obligaciones. Si el suministrador no cumple con sus
    obligaciones en dicho plazo último, el comprador de la instalación podrá, por cuenta y riesgo
    del suministrador, realizar por sí mismo las oportunas reparaciones, o contratar para ello a
    un tercero, sin perjuicio de la reclamación por daños y perjuicios en que hubiere incurrido
    el suministrador.</p>
</li>
<li>
<p>8.3.4 Anulación de la garantía</p>
</li>
<li>8.3.4.1 La garantía podrá anularse cuando la instalación haya sido reparada, modificada o
    desmontada, aunque sólo sea en parte, por personas ajenas al suministrador o a los servicios
    de asistencia técnica de los fabricantes no autorizados expresamente por el suministrador,
    salvo lo indicado en el punto 8.3.3.4.</li>
<li>8.3.5 Lugar y tiempo de la prestación</li>
<li>8.3.5.1 Cuando el usuario detecte un defecto de funcionamiento en la instalación lo comunicará
    fehacientemente al suministrador. Cuando el suministrador considere que es un defecto de
    fabricación de algún componente, lo comunicará fehacientemente al fabricante.</li>
<li>8.3.5.2 El suministrador atenderá cualquier incidencia en el plazo máximo de una semana y la
    resolución de la avería se realizará en un tiempo máximo de 10 días, salvo causas de fuerza
    mayor debidamente justificadas.</li>
<li>8.3.5.3 Las averías de las instalaciones se repararán en su lugar de ubicación por el suministrador.
    Si la avería de algún componente no pudiera ser reparada en el domicilio del usuario, el
    componente deberá ser enviado al taller oficial designado por el fabricante por cuenta y a
    cargo del suministrador.</li>
<li>8.3.5.4 El suministrador realizará las reparaciones o reposiciones de piezas a la mayor brevedad
    posible una vez recibido el aviso de avería, pero no se responsabilizará de los perjuicios
    causados por la demora en dichas reparaciones siempre que sea inferior a 10 días naturales.</li>
</ul>
<p>Ref.:<br />
* <a href="https://www.idae.es/sites/default/files/documentos_5654_FV_pliego_condiciones_tecnicas_instalaciones_conectadas_a_red_C20_Julio_2011_3498eaaf.pdf">PCT-C-REV - julio 2011 , IDAE</a></p>

              

            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../Factura%20de%20la%20luz/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Factura de la luz" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Factura de la luz
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      esto esta escrito desde el Copyright 2021 Asolear
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>